\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Markov Decision Processes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value and State-Value Functions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bellman Optimality Equations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy Iteration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value Iteration}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First-visit MC Prediction}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploring Start MC Control}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On-policy first-visit MC Control}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Off-policy MC Prediction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Off-policy MC Control}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal-Difference Learning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One step TD}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SARSA Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SARSA: On-policy TD Control}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q-learning: Off-policy TD Control}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$n$-step Bootstrapping}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces n-step Methods}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces n-step TD Prediction}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces n-step SARSA}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces n-step Off-policy n-step TD}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces n-step Off-policy SARSA}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eligibility Trace}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\lambda $ vs. $n-step$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eligibility Trace}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Online TD($\lambda $)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SARSA($\lambda $)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Q($\lambda $)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Q($\lambda $) Backup Diagram}}{18}}
